<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iSn3LK" name="Audition" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Dark" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.NewProject" includeBinaryInAppConfig="1"
              cppLanguageStandard="latest" jucerVersion="5.3.1">
  <MAINGROUP id="oJLoD1" name="Audition">
    <GROUP id="{D20C1E6F-2A1B-A665-1E74-7727D77FC94A}" name="Source">
      <GROUP id="{53621003-5E03-4A88-EE68-4E76CC55D0E3}" name="ControlComponent">
        <FILE id="Aw93bE" name="ControlComponent.cpp" compile="1" resource="0"
              file="Source/ControlComponent/ControlComponent.cpp"/>
        <FILE id="WiJ0Rc" name="ControlComponent.h" compile="0" resource="0"
              file="Source/ControlComponent/ControlComponent.h"/>
        <FILE id="jGypHh" name="SourceComponent.cpp" compile="1" resource="0"
              file="Source/ControlComponent/SourceComponent.cpp"/>
        <FILE id="kEHenn" name="SourceComponent.h" compile="0" resource="0"
              file="Source/ControlComponent/SourceComponent.h"/>
        <FILE id="KYdmla" name="TransportControl.cpp" compile="1" resource="0"
              file="Source/ControlComponent/TransportControl.cpp"/>
        <FILE id="NJkA2k" name="TransportControl.h" compile="0" resource="0"
              file="Source/ControlComponent/TransportControl.h"/>
      </GROUP>
      <GROUP id="{333AA081-8980-0CA8-676D-38AE5B2DA74A}" name="Core">
        <FILE id="daGf9T" name="DataHandler.cpp" compile="1" resource="0" file="Source/Core/DataHandler.cpp"/>
        <FILE id="NQ4lE3" name="DataHandler.h" compile="1" resource="0" file="Source/Core/DataHandler.h"/>
      </GROUP>
      <GROUP id="{30BA0950-629A-C55E-735F-364FEC9EEC69}" name="Definitions">
        <FILE id="MJNO1b" name="AuditionLookAndFeel.cpp" compile="1" resource="0"
              file="Source/Definitions/AuditionLookAndFeel.cpp"/>
        <FILE id="DIqeEF" name="Definitions.h" compile="0" resource="0" file="Source/Definitions/Definitions.h"/>
        <FILE id="Fg2V13" name="Effects.cpp" compile="1" resource="0" file="Source/Definitions/Effects.cpp"/>
        <FILE id="arTIeu" name="Effects.h" compile="0" resource="0" file="Source/Definitions/Effects.h"/>
      </GROUP>
      <GROUP id="{E94A9449-BC90-E0FF-14D2-D00237F7F091}" name="Gui">
        <FILE id="XLUWCO" name="AudioFileListLabelComponent.cpp" compile="1"
              resource="0" file="Source/Gui/AudioFileListLabelComponent.cpp"/>
        <FILE id="JwwwtL" name="AudioFileListLabelComponent.h" compile="0"
              resource="0" file="Source/Gui/AudioFileListLabelComponent.h"/>
        <FILE id="Ec4Inj" name="PlayStopButton.cpp" compile="1" resource="0"
              file="Source/Gui/PlayStopButton.cpp"/>
        <FILE id="rqHm9V" name="PlayStopButton.h" compile="0" resource="0"
              file="Source/Gui/PlayStopButton.h"/>
      </GROUP>
      <GROUP id="{3E52AADC-2D64-3209-1810-38F005C593C0}" name="WindowContainer">
        <GROUP id="{26EC1210-94AE-9FE9-801B-879171C09BBB}" name="QuizStates">
          <FILE id="DEejil" name="BeginState.cpp" compile="1" resource="0" file="Source/WindowContainer/QuizStates/BeginState.cpp"/>
          <FILE id="SsmevI" name="BeginState.h" compile="0" resource="0" file="Source/WindowContainer/QuizStates/BeginState.h"/>
          <FILE id="V71f3Z" name="ChooseState.cpp" compile="1" resource="0" file="Source/WindowContainer/QuizStates/ChooseState.cpp"/>
          <FILE id="um0bQZ" name="ChooseState.h" compile="0" resource="0" file="Source/WindowContainer/QuizStates/ChooseState.h"/>
          <FILE id="eY4DjA" name="EndState.cpp" compile="1" resource="0" file="Source/WindowContainer/QuizStates/EndState.cpp"/>
          <FILE id="tevu4o" name="EndState.h" compile="0" resource="0" file="Source/WindowContainer/QuizStates/EndState.h"/>
          <FILE id="AcVxM4" name="LooseState.cpp" compile="1" resource="0" file="Source/WindowContainer/QuizStates/LooseState.cpp"/>
          <FILE id="XmMEQa" name="LooseState.h" compile="0" resource="0" file="Source/WindowContainer/QuizStates/LooseState.h"/>
          <FILE id="p7S9FO" name="QuizState.cpp" compile="1" resource="0" file="Source/WindowContainer/QuizStates/QuizState.cpp"/>
          <FILE id="LAh4gi" name="QuizState.h" compile="0" resource="0" file="Source/WindowContainer/QuizStates/QuizState.h"/>
          <FILE id="vZr33y" name="WinState.cpp" compile="1" resource="0" file="Source/WindowContainer/QuizStates/WinState.cpp"/>
          <FILE id="HU3MTD" name="WinState.h" compile="0" resource="0" file="Source/WindowContainer/QuizStates/WinState.h"/>
        </GROUP>
        <FILE id="XONxOl" name="OverviewScreen.cpp" compile="1" resource="0"
              file="Source/WindowContainer/OverviewScreen.cpp"/>
        <FILE id="n1fPKj" name="OverviewScreen.h" compile="0" resource="0"
              file="Source/WindowContainer/OverviewScreen.h"/>
        <FILE id="NMmtZ2" name="QuizScreen.cpp" compile="1" resource="0" file="Source/WindowContainer/QuizScreen.cpp"/>
        <FILE id="jSeje6" name="QuizScreen.h" compile="0" resource="0" file="Source/WindowContainer/QuizScreen.h"/>
        <FILE id="cbSbmy" name="TitleScreen.cpp" compile="1" resource="0" file="Source/WindowContainer/TitleScreen.cpp"/>
        <FILE id="NgHZ2Q" name="TitleScreen.h" compile="0" resource="0" file="Source/WindowContainer/TitleScreen.h"/>
        <FILE id="qFSVN5" name="WindowContainer.cpp" compile="1" resource="0"
              file="Source/WindowContainer/WindowContainer.cpp"/>
        <FILE id="FsJRyX" name="WindowContainer.h" compile="0" resource="0"
              file="Source/WindowContainer/WindowContainer.h"/>
      </GROUP>
      <FILE id="rWqycc" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="xtBnUa" name="MainContentComponent.cpp" compile="1" resource="0"
            file="Source/MainContentComponent.cpp"/>
      <FILE id="To8wRv" name="MainContentComponent.h" compile="0" resource="0"
            file="Source/MainContentComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Audition Debug"
                       osxCompatibility="10.9 SDK"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Audition"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
