<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="iSn3LK" name="Audition" displaySplashScreen="1" reportAppUsage="1"
              splashScreenColour="Light" version="0.2.0" bundleIdentifier="com.yourcompany.NewProject"
              includeBinaryInAppConfig="1" cppLanguageStandard="latest" jucerVersion="5.4.1"
              companyName="Ben&amp;Glen Audio" binaryDataNamespace="Binarys">
  <MAINGROUP id="oJLoD1" name="Audition">
    <GROUP id="{D20C1E6F-2A1B-A665-1E74-7727D77FC94A}" name="Source">
      <GROUP id="{95FAA164-2203-BE94-484D-E422149EAE76}" name="UI">
        <FILE id="btau2W" name="AuditionLookAndFeel.cpp" compile="1" resource="0"
              file="Source/UI/AuditionLookAndFeel.cpp"/>
        <FILE id="nwepSH" name="AuditionLookAndFeel.h" compile="0" resource="0"
              file="Source/UI/AuditionLookAndFeel.h"/>
        <FILE id="w7c8B6" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/UI/MainComponent.cpp"/>
        <FILE id="pUpzQr" name="MainComponent.h" compile="0" resource="0" file="Source/UI/MainComponent.h"/>
        <FILE id="Bbod0z" name="MainWindow.cpp" compile="1" resource="0" file="Source/UI/MainWindow.cpp"/>
        <FILE id="yr9bmU" name="MainWindow.h" compile="0" resource="0" file="Source/UI/MainWindow.h"/>
      </GROUP>
      <FILE id="Lgm8AY" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Audition Debug"
                       osxCompatibility="10.9 SDK"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Audition"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_USE_MP3AUDIOFORMAT="1" JUCE_USE_LAME_AUDIO_FORMAT="1" JUCE_USE_WINDOWS_MEDIA_FORMAT="1"
               JUCE_USE_OGGVORBIS="1" JUCE_USE_FLAC="1" JUCE_WEB_BROWSER="0"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
